<!DOCTYPE html>
<html lang="en">
<head>
  <!DOCTYPE html>
  <html lang="en">
    <head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      html {
        background-color: #f2f2f2;
      }
      body {
          /* This centers our sketch horizontally. */
       justify-content: center;

       /* This centers our sketch vertically. */
       align-items: center;
        }
      canvas  {
        border: 3px solid darkGrey;
        border-radius: 5px;
        background-color:#F8F8FF;
        }

      a {
        font-size: 32px;
        font-family: Arial;
        color: #0095DD;
        }
        button  {
          display: block;
          position: absolute;
          margin: auto;
        }

        .time {
          background: black;
          color: red;
          font-size: 32px;
          font-family: Arial;
        }
    </style>
  </head>
  <body data-spy="scroll" data-offset="0" data-target="#nav">

  <div class="container-fluid">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
    <script src="Cell.js"></script>
    <script src="sketch.js"></script>
  </div>
</body>
</html>
